ManifestFileVersion: 0
CRC: 2229710066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 698095a4db45e8228ba97f70aba9e1f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 23c0ef0ee3a7e5d44c19cfb00908dff5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bundles/SubBundleAssets/SubUI_Copy.prefab
Dependencies: []
