ManifestFileVersion: 0
CRC: 1873008541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd304092ea864772e67e339f2a71f1e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8b00cc50e48043a3d48b33a3e5f42a8
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 200
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/ShaderVariants.shadervariants
- Assets/Res/Shader/Loli.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
